spring.application.name=SecurityApp


spring.datasource.password=5867
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.driver-class-name=org.postgresql.Driver